{
  "name": "practiceArrange",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^2.2.9",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.4.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^2.17.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --hot --mode=development  --open chrome --config webpack.dev.js",
    "webpack.build": "cross-env NODE_ENV=production  webpack   --mode=production --config webpack.prod.js",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "jsx-loader": "^0.13.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-app-rewired": "^2.0.3",
    "react-hot-loader": "^4.12.10",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "ts-import-plugin": "^1.5.5",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.0.3",
    "typescript-require": "^0.2.10",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-fail-plugin": "^2.0.0",
    "webpack-merge": "^4.2.1"
  },
  "eslintConfig": {
    "extends": "practiceArrange",
    "rules": {
      "no-undef": "1",
      "no-restricted-globals": "1",
      "no-unused-vars": "1"
    }
  }
}
